uh:
0.1 ah
0.1 ouh
0.2 oh
0.2 w
0.3 oo
0.3 or
0.3 e
0.3 r
0.3 i
0.3 y
0.4 m
0.4 n
0.4 h
0.4 v
0.4 l

a:
0.1 e
0.1 i
0.2 ah
0.3 ee


ay:
0.1 e
0.2 ee
0.2 iy
0.2 oy
0.3 i
0.3 ouh
0.4 ah

ah:
0.1 i
0.1 ouh
0.2 e
0.2 oh
0.2 or
0.3 h
0.3 oo
0.3 w
0.4 l

b:
0.1 p
0.1 f
0.1 m
0.1 v
0.2 n
0.2 d
0.3 ng

ch:
0.1 sh
0.1 s
0.1 j
0.2 th
0.3 d
0.3 k
0.4 z

d:
0.1 t
0.2 th
0.3 g
0.3 k

e:
0.1 i
0.2 y
0.2 ah
0.2 ouh
0.2 iy
0.3 oo
0.3 h
0.4 l

ee:
0.1 i
0.2 iy
0.2 oy
0.4 y

f:
0.1 p
0.1 v
0.2 h
0.2 s
0.2 th
0.3 sh

g:
0.1 k
0.2 ng
0.3 sh
0.3 j
0.5 t

h:
0.1 w
0.1 y
0.2 i
0.2 ouh
0.3 th
0.4 p
0.4 s

i:
0.1 y
0.2 oy
0.3 or
0.3 w
0.4 oo

iy:
0.1 y
0.2 oy
0.4 ouh

j:
0.1 sh
0.2 th
0.2 z
0.4 v

k:
0.3 p
0.3 t

l:
0.1 r
0.2 n
0.2 oh
0.3 or

m:
0.1 n
0.1 ng
0.2 ouh
0.3 oh
0.3 or
0.4 p
0.4 th

n:
0.1 ng
0.3 y
0.4 w

ng:
0.4 th

oh:
0.1 ouh
0.2 or
0.2 oo
0.3 oy
0.3 w
0.4 r

oy:
0.3 y
0.3 or
0.3 ouh
0.4 oo

or:
0.1 r
0.2 ouh
0.4 oo

p:
0.2 v
0.3 t
0.4 r
0.4 sh

r:
0.3 w
0.3 y
0.4 th

s:
0.1 sh
0.1 z
0.2 th

sh:
0.2 th
0.2 z
0.4 v

t:
0.1 th

th:

oo:
0.1 ouh
0.3 w
0.3 y

ouh:
0.1 w
0.3 y

v:
0.3 w
0.5 y

w:
0.1 y

y:

z: